   "clear sky": "assets/clear.jpg",
    "few clouds": "assets/few-clouds.jpg",
    "scattered clouds": "assets/cloudy.jpg",
    "broken clouds": "assets/overcast.jpg",
    "overcast clouds": "assets/overcast.jpg",
    "light rain": "assets/light-rain.jpg",
    "moderate rain": "assets/rain.jpg",
    "heavy intensity rain": "assets/heavy-rain.jpg",
    "thunderstorm": "assets/thunderstorm.jpg",
    "snow": "assets/snow.jpg",
    "mist": "assets/mist.jpg",
    "fog": "assets/fog.jpg",
    "haze": "assets/haze.jpg",
    "dust": "assets/dust.jpg",
    "smoke": "assets/smoke.jpg",
    "tornado": "assets/tornado.jpg"